# spring-boot-template

./: .gitignore  README.md  pom.xml
lib/: jcstool-json-1.0-install.bat  jcstool-web-install.bat
lib/m2/jcstool/api/: maven-metadata-local.xml
lib/m2/jcstool/api/api-doc/: maven-metadata-local.xml
lib/m2/jcstool/api/api-doc/1.0/: _remote.repositories  api-doc-1.0.pom
lib/m2/jcstool/api/api-doc/1.0-SNAPSHOT/: _remote.repositories  api-doc-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/m2/jcstool/cloud-file-web/: maven-metadata-local.xml
lib/m2/jcstool/cloud-file-web/1.0/: _remote.repositories  cloud-file-web-1.0.pom
lib/m2/jcstool/datasource-aspect/: maven-metadata-local.xml
lib/m2/jcstool/datasource-aspect/1.0/: _remote.repositories  datasource-aspect-1.0.pom
lib/m2/jcstool/dbhelper/jcstool-dbhelper/: maven-metadata-local.xml
lib/m2/jcstool/dbhelper/jcstool-dbhelper/1.0/: _remote.repositories  jcstool-dbhelper-1.0.pom
lib/m2/jcstool/file-manager/: maven-metadata-local.xml
lib/m2/jcstool/file-manager/1.0/: _remote.repositories  file-manager-1.0.pom
lib/m2/jcstool/file-manager/1.1/: _remote.repositories  file-manager-1.1.pom
lib/m2/jcstool/file-manager/1.2/: _remote.repositories  file-manager-1.2.pom
lib/m2/jcstool/jcstool-json/: maven-metadata-local.xml
lib/m2/jcstool/jcstool-json/1.0/: _remote.repositories  jcstool-json-1.0.pom
lib/m2/jcstool/jcstool-web/: maven-metadata-local.xml
lib/m2/jcstool/jcstool-web/1.1/: _remote.repositories  jcstool-web-1.1.pom
lib/m2/jcstool/jdata/: maven-metadata-local.xml
lib/m2/jcstool/jdata/1.0/: _remote.repositories  jdata-1.0.pom
lib/m2/jcstool/spring-boot-base/: maven-metadata-local.xml
lib/m2/jcstool/spring-boot-base/1.0/: _remote.repositories  spring-boot-base-1.0.pom
lib/m2/jcstool/spring-boot-template/: maven-metadata-local.xml
lib/m2/jcstool/spring-boot-template/1.0/: _remote.repositories  spring-boot-template-1.0.pom
log/: log
src/main/java/com/jcstool/: App.java
src/main/java/com/jcstool/base/: BaseController.java  BaseMapper.java  BaseService.java  IndexController.java
src/main/java/com/jcstool/base/impl/: BaseServiceImpl.java
src/main/java/com/jcstool/config/: ApiTimeOutConfig.java  MvcConfigurer.java  MyMvcConfig.java  SimpleCORSFilter.java  SysConfig.java
src/main/java/com/jcstool/config/datasource/: DbConfig.java
src/main/java/com/jcstool/constant/: HttpCode.java  UserConst.java
src/main/java/com/jcstool/controller/: LoginController.java  MyErrorController.java  UploadController.java  UserController.java
src/main/java/com/jcstool/handler/: GlobalExceptionHandler.java
src/main/java/com/jcstool/interceptor/: ControllerAopInterceptor.java  LoginInterceptor.java
src/main/java/com/jcstool/pojo/: User.java
src/main/java/com/jcstool/repository/mapper/: DynamicSqlMapper.java  UserMapper.java
src/main/java/com/jcstool/service/: UserService.java
src/main/java/com/jcstool/service/impl/: UserServiceImpl.java
src/main/java/com/jcstool/util/: FileUtil.java  HttpUtil.java  MD5Util.java  SessionUtil.java
src/main/java/com/jcstool/vo/: WebUser.java
src/main/resources/: application-localhost.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mappers/db/: DynamicSqlMapper.xml  UserMapper.xml
src/test/java/com/jcstool/: BaseTest.java  SqlFormaterTest.java
src/test/java/com/jcstool/mapper/: UserMapperTest.java
src/test/java/com/jcstool/service/: UserServiceTest.java
